In [0]:
import pandas as pd
import numpy as np

In [0]:
seasons = [1,2,3,4,8,26,49]
names = ['Team All-outs Conceded','Team All-outs Inflicted','Team Average Raid Points','Team Average Tackle Points','Team Avg Points Scored','Team DOD Raid Points','Team Raid Points','Team Successful Raids','Team Successful Tackles','Team Super Raid','Team Super Tackles','Team Tackle Points','Team Total Points Conceded','Team Total Points']

In [0]:
len(names)

14

In [0]:
for i in names:
    df = pd.DataFrame()
    for j in seasons:
        df1 =  pd.read_csv(str(i)+"_"+str(j)+".csv")
        df1[i] = df1['value']
        df1[i+'_rank'] = df1['rank']
        df1.drop(['value'],axis=1,inplace=True)
        df1.drop(['rank'],axis=1,inplace=True)
        df1['season']=j
        df = df.append(df1,ignore_index=True)
        df.to_csv(i+'.csv',index=False)

In [0]:
len(arr)

14

In [0]:
arr

['Team All-outs Conceded.csv',
 'Team All-outs Inflicted.csv',
 'Team Average Raid Points.csv',
 'Team Average Tackle Points.csv',
 'Team Avg Points Scored.csv',
 'Team DOD Raid Points.csv',
 'Team Raid Points.csv',
 'Team Successful Raids.csv',
 'Team Successful Tackles.csv',
 'Team Super Raid.csv',
 'Team Super Tackles.csv',
 'Team Tackle Points.csv',
 'Team Total Points Conceded.csv',
 'Team Total Points.csv']

In [0]:
arr[1:]

['Team All-outs Inflicted.csv',
 'Team Average Raid Points.csv',
 'Team Average Tackle Points.csv',
 'Team Avg Points Scored.csv',
 'Team DOD Raid Points.csv',
 'Team Raid Points.csv',
 'Team Successful Raids.csv',
 'Team Successful Tackles.csv',
 'Team Super Raid.csv',
 'Team Super Tackles.csv',
 'Team Tackle Points.csv',
 'Team Total Points Conceded.csv',
 'Team Total Points.csv']

In [0]:
df = pd.read_csv('Team All-outs Conceded.csv')
print(df.head())
for i in arr[1:]:
    df1 = pd.read_csv(i)
    df = pd.merge(df,df1, on=['team_name','season'])

   match_played  team_id          team_name  Team All-outs Conceded  \
0            14        7      Puneri Paltan                      26
1            14        4    Bengal Warriors                      25
2            14        2  Dabang Delhi K.C.                      23
3            16        5            U Mumba                      19
4            16        6      Patna Pirates                      17

   Team All-outs Conceded_rank  season
0                            1       1
1                            2       1
2                            3       1
3                            4       1
4                            5       1

In [0]:
df.head()

,match_played_x,team_id_x,team_name,Team All-outs Conceded,Team All-outs Conceded_rank,season,match_played_y,team_id_y,Team All-outs Inflicted,Team All-outs Inflicted_rank,...,Team Tackle Points,Team Tackle Points_rank,match_played_x,team_id_x,Team Total Points Conceded,Team Total Points Conceded_rank,match_played_y,team_id_y,Team Total Points,Team Total Points_rank
0,14,7,Puneri Paltan,26,1,1,14,7,12,7,...,107,7,14,7,536,1,14,7,405,8
1,14,4,Bengal Warriors,25,2,1,14,4,11,8,...,122,6,14,4,515,2,14,4,430,7
2,14,2,Dabang Delhi K.C.,23,3,1,14,2,18,5,...,134,5,14,2,471,7,14,2,456,6
3,16,5,U Mumba,19,4,1,16,5,21,3,...,157,3,16,5,499,3,16,5,550,2
4,16,6,Patna Pirates,17,5,1,16,6,18,5,...,142,4,16,6,487,4,16,6,504,3

In [0]:
df.to_csv('Merged_Data.csv',index=False)

In [0]:
df.head()

,match_played_x,team_id_x,team_name,Team All-outs Conceded,Team All-outs Conceded_rank,season,match_played_y,team_id_y,Team All-outs Inflicted,Team All-outs Inflicted_rank,...,Team Tackle Points,Team Tackle Points_rank,match_played_x,team_id_x,Team Total Points Conceded,Team Total Points Conceded_rank,match_played_y,team_id_y,Team Total Points,Team Total Points_rank
0,14,7,Puneri Paltan,26,1,1,14,7,12,7,...,107,7,14,7,536,1,14,7,405,8
1,14,4,Bengal Warriors,25,2,1,14,4,11,8,...,122,6,14,4,515,2,14,4,430,7
2,14,2,Dabang Delhi K.C.,23,3,1,14,2,18,5,...,134,5,14,2,471,7,14,2,456,6
3,16,5,U Mumba,19,4,1,16,5,21,3,...,157,3,16,5,499,3,16,5,550,2
4,16,6,Patna Pirates,17,5,1,16,6,18,5,...,142,4,16,6,487,4,16,6,504,3

In [0]:
df.columns

Index(['match_played_x', 'team_id_x', 'team_name', 'Team All-outs Conceded',
       'Team All-outs Conceded_rank', 'season', 'match_played_y', 'team_id_y',
       'Team All-outs Inflicted', 'Team All-outs Inflicted_rank',
       'match_played_x', 'team_id_x', 'Team Average Raid Points',
       'Team Average Raid Points_rank', 'match_played_y', 'team_id_y',
       'Team Average Tackle Points', 'Team Average Tackle Points_rank',
       'match_played_x', 'team_id_x', 'Team Avg Points Scored',
       'Team Avg Points Scored_rank', 'match_played_y', 'team_id_y',
       'Team DOD Raid Points', 'Team DOD Raid Points_rank', 'match_played_x',
       'team_id_x', 'Team Raid Points', 'Team Raid Points_rank',
       'match_played_y', 'team_id_y', 'Team Successful Raids',
       'Team Successful Raids_rank', 'match_played_x', 'team_id_x',
       'Team Successful Tackles', 'Team Successful Tackles_rank',
       'match_played_y', 'team_id_y', 'Team Super Raid',
       'Team Super Raid_rank', 'match_played_x', 'team_id_x',
       'Team Super Tackles', 'Team Super Tackles_rank', 'match_played_y',
       'team_id_y', 'Team Tackle Points', 'Team Tackle Points_rank',
       'match_played_x', 'team_id_x', 'Team Total Points Conceded',
       'Team Total Points Conceded_rank', 'match_played_y', 'team_id_y',
       'Team Total Points', 'Team Total Points_rank'],
      dtype='object')

In [0]:
ddf = pd.read_csv('Merged_Data.csv',names=['match_played','team_id','team_name','team_all_outs_conceded','team_all_outs_conceded_rank','season','team_all_outs_inflicted','team_all_outs_inflicted_rank','team_average_raid_points','team_average_raid_points_rank','team_average_tackle_points','team_average_tackle_points_rank','team_avg_points_scored','team_avg_points_scored_rank','team_dod_raid_points','team_dod_raid_points_rank','team_raid_points','team_raid_points_rank','team_successful_raids','team_successful_raids_rank','team_successful_tackles','team_successful_tackles_rank','team_super_raid','team_super_raid_rank','team_super_tackles','team_super_tackles_rank','team_tackle_points','team_tackle_points_rank','team_total_points_conceded','team_total_points_conceded_rank','team_total_points','team_total_points_rank'],skiprows=1)

In [0]:
ddf.head()

,match_played,team_id,team_name,team_all_outs_conceded,team_all_outs_conceded_rank,season,team_all_outs_inflicted,team_all_outs_inflicted_rank,team_average_raid_points,team_average_raid_points_rank,...,team_super_raid,team_super_raid_rank,team_super_tackles,team_super_tackles_rank,team_tackle_points,team_tackle_points_rank,team_total_points_conceded,team_total_points_conceded_rank,team_total_points,team_total_points_rank
0,14,7,Puneri Paltan,26,1,1,12,7,19.21,7,...,11,3,14,3,107,7,536,1,405,8
1,14,4,Bengal Warriors,25,2,1,11,8,20.21,5,...,11,3,16,2,122,6,515,2,430,7
2,14,2,Dabang Delhi K.C.,23,3,1,18,5,20.36,4,...,5,8,10,6,134,5,471,7,456,6
3,16,5,U Mumba,19,4,1,21,3,21.69,2,...,12,2,12,4,157,3,499,3,550,2
4,16,6,Patna Pirates,17,5,1,18,5,19.75,6,...,13,1,18,1,142,4,487,4,504,3

In [0]:
ddf.to_csv('All_teams_All_Season_Latest.csv')

In [0]:
import os
import glob

path = 'C:\\Users\\vimal.p\\OneDrive - Subex Limited\\Work\\Github Local\\UpGrad-Hackathon\\season7TeamData\\Player'
extension = 'csv'
os.chdir(path)
result = glob.glob('*.{}'.format(extension))
print(result)

['All_Players_All_Seasons_Latest.csv', 'player_data_105.csv', 'player_data_106.csv', 'player_data_111.csv', 'player_data_115.csv', 'player_data_12.csv', 'player_data_121.csv', 'player_data_123.csv', 'player_data_142.csv', 'player_data_143.csv', 'player_data_15.csv', 'player_data_155.csv', 'player_data_156.csv', 'player_data_157.csv', 'player_data_160.csv', 'player_data_161.csv', 'player_data_172.csv', 'player_data_179.csv', 'player_data_191.csv', 'player_data_194.csv', 'player_data_197.csv', 'player_data_202.csv', 'player_data_2020.csv', 'player_data_2023.csv', 'player_data_2024.csv', 'player_data_2025.csv', 'player_data_2026.csv', 'player_data_2028.csv', 'player_data_204.csv', 'player_data_2041.csv', 'player_data_211.csv', 'player_data_212.csv', 'player_data_214.csv', 'player_data_218.csv', 'player_data_219.csv', 'player_data_2257.csv', 'player_data_2262.csv', 'player_data_2263.csv', 'player_data_2264.csv', 'player_data_2268.csv', 'player_data_2282.csv', 'player_data_2286.csv', 'player_data_2290.csv', 'player_data_2291.csv', 'player_data_2296.csv', 'player_data_2297.csv', 'player_data_2298.csv', 'player_data_2299.csv', 'player_data_2306.csv', 'player_data_2307.csv', 'player_data_2313.csv', 'player_data_2316.csv', 'player_data_2318.csv', 'player_data_2320.csv', 'player_data_2321.csv', 'player_data_2322.csv', 'player_data_2325.csv', 'player_data_2330.csv', 'player_data_2334.csv', 'player_data_234.csv', 'player_data_2345.csv', 'player_data_2346.csv', 'player_data_2351.csv', 'player_data_2353.csv', 'player_data_2357.csv', 'player_data_2372.csv', 'player_data_2376.csv', 'player_data_240.csv', 'player_data_2423.csv', 'player_data_2462.csv', 'player_data_2463.csv', 'player_data_2470.csv', 'player_data_2471.csv', 'player_data_2473.csv', 'player_data_2474.csv', 'player_data_2475.csv', 'player_data_2478.csv', 'player_data_2479.csv', 'player_data_2480.csv', 'player_data_2481.csv', 'player_data_2482.csv', 'player_data_2485.csv', 'player_data_2486.csv', 'player_data_2487.csv', 'player_data_2488.csv', 'player_data_2489.csv', 'player_data_249.csv', 'player_data_2490.csv', 'player_data_2491.csv', 'player_data_2492.csv', 'player_data_2493.csv', 'player_data_2494.csv', 'player_data_2495.csv', 'player_data_2496.csv', 'player_data_2497.csv', 'player_data_2498.csv', 'player_data_2499.csv', 'player_data_2501.csv', 'player_data_2502.csv', 'player_data_2503.csv', 'player_data_2504.csv', 'player_data_2505.csv', 'player_data_2506.csv', 'player_data_2507.csv', 'player_data_2508.csv', 'player_data_2509.csv', 'player_data_251.csv', 'player_data_2510.csv', 'player_data_2512.csv', 'player_data_2513.csv', 'player_data_2514.csv', 'player_data_2515.csv', 'player_data_259.csv', 'player_data_26.csv', 'player_data_261.csv', 'player_data_264.csv', 'player_data_2644.csv', 'player_data_2656.csv', 'player_data_2657.csv', 'player_data_2658.csv', 'player_data_2659.csv', 'player_data_2660.csv', 'player_data_2661.csv', 'player_data_2662.csv', 'player_data_2663.csv', 'player_data_2664.csv', 'player_data_2665.csv', 'player_data_2666.csv', 'player_data_2667.csv', 'player_data_2668.csv', 'player_data_2669.csv', 'player_data_2670.csv', 'player_data_2671.csv', 'player_data_2672.csv', 'player_data_268.csv', 'player_data_2680.csv', 'player_data_2681.csv', 'player_data_2682.csv', 'player_data_2683.csv', 'player_data_274.csv', 'player_data_290.csv', 'player_data_293.csv', 'player_data_299.csv', 'player_data_300.csv', 'player_data_301.csv', 'player_data_311.csv', 'player_data_318.csv', 'player_data_320.csv', 'player_data_322.csv', 'player_data_324.csv', 'player_data_326.csv', 'player_data_335.csv', 'player_data_347.csv', 'player_data_357.csv', 'player_data_358.csv', 'player_data_36.csv', 'player_data_361.csv', 'player_data_363.csv', 'player_data_366.csv', 'player_data_368.csv', 'player_data_370.csv', 'player_data_376.csv', 'player_data_387.csv', 'player_data_388.csv', 'player_data_390.csv', 'player_data_41.csv', 'player_data_42.csv', 'player_data_43.csv', 'player_data_46.csv', 'player_data_481.csv', 'player_data_482.csv', 'player_data_484.csv', 'player_data_489.csv', 'player_data_509.csv', 'player_data_515.csv', 'player_data_519.csv', 'player_data_522.csv', 'player_data_54.csv', 'player_data_554.csv', 'player_data_567.csv', 'player_data_571.csv', 'player_data_578.csv', 'player_data_579.csv', 'player_data_589.csv', 'player_data_599.csv', 'player_data_613.csv', 'player_data_621.csv', 'player_data_637.csv', 'player_data_647.csv', 'player_data_655.csv', 'player_data_665.csv', 'player_data_676.csv', 'player_data_684.csv', 'player_data_686.csv', 'player_data_69.csv', 'player_data_694.csv', 'player_data_71.csv', 'player_data_718.csv', 'player_data_725.csv', 'player_data_731.csv', 'player_data_732.csv', 'player_data_733.csv', 'player_data_735.csv', 'player_data_745.csv', 'player_data_757.csv', 'player_data_763.csv', 'player_data_764.csv', 'player_data_768.csv', 'player_data_769.csv', 'player_data_772.csv', 'player_data_778.csv', 'player_data_784.csv', 'player_data_791.csv', 'player_data_793.csv', 'player_data_794.csv', 'player_data_795.csv', 'player_data_796.csv', 'player_data_81.csv', 'player_data_84.csv', 'player_data_87.csv', 'player_data_94.csv']

In [0]:
li = []

for filename in result:
    df = pd.read_csv(filename, index_col=None, header=0)
    df.drop(df.tail(1).index,inplace=True)
    li.append(df)

In [0]:
frame = pd.concat(li, axis=0, ignore_index=True)
frame.to_csv('All_Players_All_Seasons_Latest.csv')